# CSVDataArrange

./: README.md
CSVDataArrange/: CSVDataArrange.csproj  Program.cs  appsettings.json  sample.csv  sample_executed.csv  sample_temp.csv
